# TDEE-Calculator-App

./: README.md  TDEE_Calculator.sln
TDEE_Calculator/TDEE_Calculator/: App.xaml  App.xaml.cs  Constants.cs  DependencyInjectionContainer.cs  IocProvider.cs  MainPage.xaml  MainPage.xaml.cs  TDEE_Calculator.csproj
TDEE_Calculator/TDEE_Calculator.Android/: MainActivity.cs  TDEE_Calculator.Android.csproj  google-services.json
TDEE_Calculator/TDEE_Calculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDEE_Calculator/TDEE_Calculator.Android/Resources/: Resource.designer.cs
TDEE_Calculator/TDEE_Calculator.Android/Services/: OAuth2Service.cs
TDEE_Calculator/TDEE_Calculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  TDEE_Calculator.iOS.csproj
TDEE_Calculator/TDEE_Calculator.iOS/Properties/: AssemblyInfo.cs
TDEE_Calculator/TDEE_Calculator/Interfaces/: IDbService.cs  IOAuth2Service.cs  IServiceOverridable.cs
TDEE_Calculator/TDEE_Calculator/Models/: AuthNetwork.cs  NetworkAuthData.cs  TDEEStats.cs
TDEE_Calculator/TDEE_Calculator/Navigation/: NavigationDispatcher.cs
TDEE_Calculator/TDEE_Calculator/Services/: DbService.cs  IOAuth2Service.cs  OAuth2Service.cs
TDEE_Calculator/TDEE_Calculator/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  TDEECalculatorPageViewModel.cs
TDEE_Calculator/TDEE_Calculator/Views/: MainPage.xaml  MainPage.xaml.cs  TDEECalculatorPage.xaml  TDEECalculatorPage.xaml.cs
UnitTests/: AppTests.csproj
UnitTests/ViewModels/: MainPageViewModelTests.cs  TDEECalculatorPageViewModelTests.cs
(+1 files in other folders)
